<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Ícones Google</title>
  <style>
    @import url('https://fonts.googleapis.com/icon?family=Material+Icons');

    body {
      background-color: white;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .material-icons {
      font-size: 48px;
      color: #000000;
    }
    .container {
	    height: 800px;
	    background-color: gray;
	    display: flex;
	    align-items: center;
	    justify-content: center;
    }
    .elemento {
	    height: 300px;
	    width: 300px;
	    padding: 20px;
	    border-radius: 10px;
	    background-color: #ffffff;
	    display: flex;
	    align-items: center;
	    justify-content: center;
  </style>
</head>
<body>
  <div class="container">
	  <div class="elemento">
		<h1>Ícone de Casa:</h1>
  		<i class="material-icons">home</i>
	  </div>
  </div>
</body>
</html>
